# shopping

shopping2/: .project  databaseAdd.sql  pom.xml
shopping2/src/main/java/com/niit/shopping2/controller/: AdminController.java  CartController.java  CategoryController.java  OrderHandler.java  PageController.java  ProductController.java  RegisterHandler.java  RegisterModel.java  flowcontroller.java
shopping2/src/main/webapp/WEB-INF/: OrderFlow.xml  Registerflow.xml  application-security.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
shopping2/src/main/webapp/WEB-INF/view/: Add1.jsp  Address1.jsp  Admin.jsp  Bank.jsp  CartView.jsp  Displayconfirm.jsp  Productv.jsp  Register.jsp  Shipping.jsp  about.jsp  cart.jsp  electro.jsp  electro1.jsp  home.jsp  login.jsp  order.jsp  page.jsp  productView.jsp  success.jsp  successflow.jsp  viewCart.jsp
shopping2/src/main/webapp/WEB-INF/view/shared1/: footer.jsp  log.jsp  navbar.jsp  navbar1.jsp
shopping2/src/main/webapp/assets/css/: style.css
shopping2/src/main/webapp/assets/image/: cartitems (1).jsp
shoppingbackend/: .classpath  database.sql  datadasequery.sql  pom.xml
shoppingbackend/src/main/java/com/niit/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/niit/shoppingbackend/dao/: AddressDao.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  CategoryDa.java  OrderDAO.java  OrderDetailsDAO.java  ProductDao.java  UserDAO.java
shoppingbackend/src/main/java/com/niit/shoppingbackend/dto/: Address.java  Cart.java  CartItems.java  Category.java  Order.java  OrderDetails.java  Product.java  Products.java  User.java  Userbean.java
shoppingbackend/src/main/java/com/niit/shoppingbackend/impl/: AddressDaoImp.java  CartDAOImpl.java  CartItemImpDAO.java  CategoryDAOImpl.java  CategoryDaImp.java  OrderDAOImpl.java  OrderDetailsImpDAO.java  ProductDaoImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/com/niit/shoppingbackend/serviceimp/: CategoryServiceImp.java
shoppingbackend/src/main/java/com/niit/shoppingend/service/: CategoryService.java
shoppingbackend/src/test/java/com/niit/shoppingbackend/test/: AddressTest.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java  cardtestcase.java
